# 找到 pybind11 的包含路径
export PYBIND_PATH=$(python -c "import pybind11; print(pybind11.get_include())")
export CPATH=$PYBIND_PATH:$CPATH

# 再次尝试安装（确保之前的 CUDA 12.6 环境变量依然有效）
export CUDA_HOME=/usr/local/cuda-12.6
export MMCV_WITH_OPS=1
export FORCE_CUDA=1
pip install mmcv-2.2.0.tar.gz --no-build-isolation


https://download.openmmlab.com/mmcv/dist/cu121/torch2.4.0/mmcv-2.2.0-cp310-cp310-manylinux1_x86_64.whl

https://drive.usercontent.google.com/download?id=1GShtEoYzz9cK92suNActWik-Z26CaQjH&export=download&authuser=0&confirm=t&uuid=9080ac2a-97f7-4bea-9325-113298bdcb2f&at=AGN2oQ0-p_v932ByNjw-XjjGVLsx:1773814575809