(aigc) lwx1502137@zhike:~/aigcdetect/aigcAnomalyDetect$ pip install mmcv-2.2.0-cp310-cp310-manylinux1_x86_64.whl 
Looking in indexes: http://mirrors.tools.huawei.com/pypi/simple/
Processing ./mmcv-2.2.0-cp310-cp310-manylinux1_x86_64.whl
Requirement already satisfied: addict in /home/lwx1502137/.local/lib/python3.10/site-packages (from mmcv==2.2.0) (2.4.0)
Requirement already satisfied: mmengine>=0.3.0 in /home/lwx1502137/.local/lib/python3.10/site-packages (from mmcv==2.2.0) (0.10.7)
Requirement already satisfied: numpy in /home/lwx1502137/.local/lib/python3.10/site-packages (from mmcv==2.2.0) (2.2.6)
Requirement already satisfied: packaging in /home/lwx1502137/.local/lib/python3.10/site-packages (from mmcv==2.2.0) (26.0)
Requirement already satisfied: Pillow in /home/lwx1502137/.conda/envs/aigc/lib/python3.10/site-packages (from mmcv==2.2.0) (12.0.0)
Requirement already satisfied: pyyaml in /home/lwx1502137/.conda/envs/aigc/lib/python3.10/site-packages (from mmcv==2.2.0) (6.0.2)
Requirement already satisfied: yapf in /home/lwx1502137/.local/lib/python3.10/site-packages (from mmcv==2.2.0) (0.43.0)
Requirement already satisfied: opencv-python>=3 in /home/lwx1502137/.local/lib/python3.10/site-packages (from mmcv==2.2.0) (4.13.0.92)
Requirement already satisfied: matplotlib in /home/lwx1502137/.local/lib/python3.10/site-packages (from mmengine>=0.3.0->mmcv==2.2.0) (3.10.8)
Requirement already satisfied: rich in /home/lwx1502137/.local/lib/python3.10/site-packages (from mmengine>=0.3.0->mmcv==2.2.0) (14.3.3)
Requirement already satisfied: termcolor in /home/lwx1502137/.local/lib/python3.10/site-packages (from mmengine>=0.3.0->mmcv==2.2.0) (3.3.0)
Requirement already satisfied: contourpy>=1.0.1 in /home/lwx1502137/.local/lib/python3.10/site-packages (from matplotlib->mmengine>=0.3.0->mmcv==2.2.0) (1.3.2)
Requirement already satisfied: cycler>=0.10 in /home/lwx1502137/.local/lib/python3.10/site-packages (from matplotlib->mmengine>=0.3.0->mmcv==2.2.0) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in /home/lwx1502137/.local/lib/python3.10/site-packages (from matplotlib->mmengine>=0.3.0->mmcv==2.2.0) (4.62.1)
Requirement already satisfied: kiwisolver>=1.3.1 in /home/lwx1502137/.local/lib/python3.10/site-packages (from matplotlib->mmengine>=0.3.0->mmcv==2.2.0) (1.5.0)
Requirement already satisfied: pyparsing>=3 in /home/lwx1502137/.local/lib/python3.10/site-packages (from matplotlib->mmengine>=0.3.0->mmcv==2.2.0) (3.3.2)
Requirement already satisfied: python-dateutil>=2.7 in /home/lwx1502137/.conda/envs/aigc/lib/python3.10/site-packages (from matplotlib->mmengine>=0.3.0->mmcv==2.2.0) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in /home/lwx1502137/.conda/envs/aigc/lib/python3.10/site-packages (from python-dateutil>=2.7->matplotlib->mmengine>=0.3.0->mmcv==2.2.0) (1.17.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in /home/lwx1502137/.local/lib/python3.10/site-packages (from rich->mmengine>=0.3.0->mmcv==2.2.0) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /home/lwx1502137/.local/lib/python3.10/site-packages (from rich->mmengine>=0.3.0->mmcv==2.2.0) (2.19.2)
Requirement already satisfied: mdurl~=0.1 in /home/lwx1502137/.local/lib/python3.10/site-packages (from markdown-it-py>=2.2.0->rich->mmengine>=0.3.0->mmcv==2.2.0) (0.1.2)
Requirement already satisfied: platformdirs>=3.5.1 in /home/lwx1502137/.local/lib/python3.10/site-packages (from yapf->mmcv==2.2.0) (4.9.4)
Requirement already satisfied: tomli>=2.0.1 in /home/lwx1502137/.local/lib/python3.10/site-packages (from yapf->mmcv==2.2.0) (2.4.0)
Installing collected packages: mmcv
Successfully installed mmcv-2.2.0
(aigc) lwx1502137@zhike:~/aigcdetect/aigcAnomalyDetect$ python3 test.py
PyTorch Version: 2.5.1
CUDA Available: True
CUDA Version: 12.4
Traceback (most recent call last):
  File "/home/lwx1502137/aigcdetect/aigcAnomalyDetect/test.py", line 7, in <module>
    from mmcv.ops import get_compiler_version, get_compiling_cuda_version
  File "/home/lwx1502137/.conda/envs/aigc/lib/python3.10/site-packages/mmcv/ops/__init__.py", line 3, in <module>
    from .active_rotated_filter import active_rotated_filter
  File "/home/lwx1502137/.conda/envs/aigc/lib/python3.10/site-packages/mmcv/ops/active_rotated_filter.py", line 10, in <module>
    ext_module = ext_loader.load_ext(
  File "/home/lwx1502137/.conda/envs/aigc/lib/python3.10/site-packages/mmcv/utils/ext_loader.py", line 13, in load_ext
    ext = importlib.import_module('mmcv.' + name)
  File "/home/lwx1502137/.conda/envs/aigc/lib/python3.10/importlib/__init__.py", line 126, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
ImportError: /home/lwx1502137/.conda/envs/aigc/lib/python3.10/site-packages/mmcv/_ext.cpython-310-x86_64-linux-gnu.so: undefined symbol: _ZN3c105ErrorC2ENS_14SourceLocationESs